<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Woodrow.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Team" Type="System.String" Scope="User">
      <Value Profile="(Default)">TeamName</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">UserName</Value>
    </Setting>
  </Settings>
</SettingsFile>